version: "3"

services:
  backend-access:
    container_name: "backend-access"
    image: registry.cn-beijing.aliyuncs.com/duiying/hyperf:1.0
    command: "php bin/hyperf.php start"
    depends_on:
      - passport-service
      - content-service
    links:
      - passport-service:passport-service
      - content-service:content-service
    volumes:
      - ./www/backend-access:/data/www
    ports:
      - "9501:9501"
    tty: true

  passport-service:
    container_name: "passport-service"
    image: registry.cn-beijing.aliyuncs.com/duiying/hyperf:1.0
    command: "php bin/hyperf.php start"
    depends_on:
      - micro-service-mysql
      - micro-service-redis
    links:
      - micro-service-mysql:micro-service-mysql
      - micro-service-redis:micro-service-redis
    volumes:
      - ./www/passport-service:/data/www
    ports:
      - "9510:9510"
    tty: true

  content-service:
    container_name: "content-service"
    image: registry.cn-beijing.aliyuncs.com/duiying/hyperf:1.0
    command: "php bin/hyperf.php start"
    depends_on:
      - micro-service-mysql
      - micro-service-redis
      - micro-service-elasticsearch
    links:
      - micro-service-mysql:micro-service-mysql
      - micro-service-redis:micro-service-redis
      - micro-service-elasticsearch:micro-service-elasticsearch
    volumes:
      - ./www/content-service:/data/www
    ports:
      - "9511:9511"
    tty: true

  micro-service-redis:
    container_name: micro-service-redis
    image: daocloud.io/library/redis
    restart: always
    expose:
      - "6379"
    ports:
      - "6397:6379"
    volumes:
      - ./redis:/data
    command: redis-server --requirepass WYX**wyx123

  micro-service-mysql:
    container_name: micro-service-mysql
    image: daocloud.io/library/mysql:5.6
    restart: always
    expose:
      - "3306"
    ports:
      - "3360:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=wyx**WYX123

  micro-service-nginx:
    container_name: micro-service-nginx
    image: daocloud.io/library/nginx:1.13.1
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./conf.d:/etc/nginx/conf.d

  micro-service-elasticsearch:
    container_name: micro-service-elasticsearch
    image: registry.cn-beijing.aliyuncs.com/duiying/elasticsearch-ik:1.0
    restart: always
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./elasticsearch/logs:/usr/share/elasticsearch/logs
    environment:
      - node.name=es01
      - cluster.name=docker-cluster
      - discovery.type=single-node
      - xpack.security.enabled=false
      - xpack.monitoring.enabled=false
      - xpack.watcher.enabled=false
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
