version: "3"

services:
  backend-access:
    container_name: "backend-access"
    image: registry.cn-beijing.aliyuncs.com/duiying/hyperf:1.0
    command: "php bin/hyperf.php start"
    depends_on:
      - passport-service
    links:
      - passport-service:passport-service
    volumes:
      - ./www/backend-access:/data/www
    ports:
      - "9501:9501"
    tty: true

  passport-service:
    container_name: "passport-service"
    image: registry.cn-beijing.aliyuncs.com/duiying/hyperf:1.0
    command: "php bin/hyperf.php start"
    depends_on:
      - micro-service-mysql
      - micro-service-redis
    links:
      - micro-service-mysql:micro-service-mysql
      - micro-service-redis:micro-service-redis
    volumes:
      - ./www/passport-service:/data/www
    ports:
      - "9510:9510"
    tty: true

  micro-service-redis:
    container_name: micro-service-redis
    image: daocloud.io/library/redis
    restart: always
    expose:
      - "6379"
    ports:
      - "6397:6379"
    volumes:
      - ./redis:/data
    command: redis-server --requirepass WYX**wyx123

  micro-service-mysql:
    container_name: micro-service-mysql
    image: daocloud.io/library/mysql:5.6
    restart: always
    expose:
      - "3306"
    ports:
      - "3360:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=wyx**WYX123

  micro-service-nginx:
    container_name: micro-service-nginx
    image: daocloud.io/library/nginx:1.13.1
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./conf.d:/etc/nginx/conf.d
